<!DOCTYPE html>
<html>
  <head>
    <script type="module" src="https://unpkg.com/@navsnpm/katex-expression/dist/katex-expression/katex-expression.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/@navsnpm/katex-expression/dist/katex-expression/katex-expression.js"></script>
  <style>
    .katex{
      text-align: left !important;
    }
  </style>
  </head>

  <body>
    <div id="elm-app-is-loaded-here"></div>
    
    <script src="./elm.js"></script>
    <script>
      var app = Elm.FinalPrototype.init({
        node: document.getElementById("elm-app-is-loaded-here")
      });      
    </script>
  </body>


</html>